# Production Environment
FLASK_APP=run.py
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=8000
FLASK_ENV=production
SECRET_KEY=super-secret-key-change-this
DATABASE_URL=postgresql://user:password@db:5432/prod_db
